{
  "scripts": {
    "build": "cd frontend && bun install && bun run build",
    "start": "cd backend && bun run start",
    "dev": "bun run build && bun run start"
  },
  "dependencies": {
    "@arcjet/inspect": "^1.1.0",
    "@arcjet/node": "^1.1.0",
    "node": "^25.5.0"
  }
}
